<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/font.css">
    <link rel="stylesheet" href="../bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/general.css">
    <link rel="stylesheet" href="../stylesheets/main_categories/lienhe.css">
    <link rel="stylesheet" href="../stylesheets/main_categories/lienhe-darkmode.css">
    <script src="../js/darkmode-lightmode.js"></script>
    <title>Document</title>
</head>

<body id="the-body" onload="loadWeb()">
    <!-- Navigation Bar -->
    <header id="the-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="#" id="main-page-link">
                        <img src="../images/fdx-logo-top.svg" alt="FPT Logo" id="fpt-logo">
                    </a>
                </div>
                <div class="col-md-8" id="main-items-nav">
                    <ul>
                        <li><a href="#">Dịch vụ</a></li>
                        <li><a href="linhvuc.html">Lĩnh vực</a></li>
                        <li><a href="#">Phương pháp</a></li>
                        <li><a href="nghiencuu.html">Nghiên cứu</a></li>
                        <li><a href="#" onclick="darkify()">Dark</a></li>
                        <li><a href="#" onclick="lightify()">Light</a></li>
                    </ul>
                </div>
                <div class="col-md-2 languages">
                    <div class="language-wrap">
                        <a href="#">VIE</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Main Title -->
        <div class="container" id="main-title">
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Liên hệ</strong></p>
                </div>
            </div>
        </div>

        <!-- Main big image -->
        <div class="container-fluid" id="main-image-page"></div>

        <!-- Main Description -->
        <div class="desc-bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div id="title-desc">
                            <p>Tìm hiểu thêm và kết nối</p>
                        </div>
                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div id="desc">
                            <p>
                                Để tìm hiểu thêm về FPT Digital, về các chuyên gia tư vấn, các dịch vụ cung cấp và đánh
                                giá
                                tiềm năng cơ hội phát triển, chúng tôi rất hân hạnh khi được kết nối với quý doanh
                                nghiệp.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- Contact and Form -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5" id="main-contact">
                    <div class="row">
                        <div id="whole-contact-block">
                            <div id="contact-block-focused">
                                <p class="city-main">Hà Nội - Trụ sở chính</p>
                                <p class="specific-location">FPT Tower, 10 Phạm Văn Bạch, P. Dịch Vọng, Q. Cầu Giấy, Hà
                                    Nội,
                                    Việt
                                    Nam
                                </p> 
                                <p class="city-main">TP. Hồ Chí Minh</p>
                                <p class="specific-location">VCB Tower, 5 Công Trường Mê Linh, P. Bến Nghé, Q.1, TP. Hồ
                                    Chí
                                    Minh,
                                    Việt
                                    Nam
                                </p>
                                <p class="specific-location"><a href="tel:0904689597">Tel: 0904689597</a></p>
                                <p class="specific-location"><a href="mailto:fdx.contact@fpt.com.vn">Email:
                                        fdx.contact@fpt.com.vn</a></p>
                                <p class="connect-main">Kết nối với FPT Digital</p>
                                <div class="all-platforms">
                                    <div class="icons"><a href="#"><img src="../images/linked-in-bot.svg" alt="LinkedIn"
                                                title="LinkedIn"></a></div>
                                    <div class="icons"><a href="#"><img src="../images/facebook-bot.svg" alt="Facebook"
                                                title="Facebook"></a></div>
                                    <div class="icons"><a href="#"><img src="../images/instagram.svg" alt="Instagram"
                                                title="Instagram"></a></div>
                                    <div class="icons"><a href="#"><img src="../images/zalo.svg" alt="Zalo"
                                                title="Zalo"></a>
                                    </div>
                                    <div class="icons"><a href="#"><img src="../images/youtube.svg" alt="YouTube"
                                                title="YouTube"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-7" id="main-form">
                    <form action="mailto:ajsdkawiofhawio@asdjfliaj.com" id="the-main-form">
                        <div id="title-of-form">
                            <p>Vui lòng điền vào mẫu đơn bên dưới để nhận thêm thông tin về các dịch vụ cung cấp của FPT
                                Digital</p>
                        </div>
                        <div class="row-form">
                            <div class="column-form-1">
                                <label for="first-name">Tên *</label><br>
                                <input type="text" name="first-name" class="first-name-input">
                            </div>
                            <div class="column-form-2">
                                <label for="last-name">Họ *</label><br>
                                <input type="text" name="last-name" class="last-name-input">
                            </div>
                        </div>
                        <div class="row-form">
                            <div class="column-form-1">
                                <label for="email-company">Email doanh nghiệp *</label><br>
                                <input type="text" name="email-company" class="first-name-input">
                            </div>
                            <div class="column-form-2">
                                <label for="phone-number">Số điện thoại *</label><br>
                                <input type="text" name="phone-number" class="last-name-input">
                            </div>
                        </div>
                        <div class="row-form">
                            <div class="column-form-3">
                                <label for="name-company">Doanh nghiệp</label><br>
                                <input type="text" name="name-company" class="first-name-input">
                            </div>
                        </div>
                        <div class="main-form-checkbox">
                            <input type="checkbox" id="agreed-condition" name="agreed-condition" value="agreed">
                            <label for="agreed-condition" id="checkbox-instruction">Nhấn đăng ký theo dõi để cập nhật
                                các thông tin liên quan về các
                                sản phẩm
                                dịch vụ và sự kiện của FPT Digital, bạn có thể hủy đăng ký theo dõi bất cứ lúc
                                nào.</label><br>
                        </div>
                        <div class="row-form">
                            <div class="column-form-3">
                                <label for="question">Câu hỏi/Thắc mắc cần giải đáp *</label><br>
                                <input type="text" name="question" class="first-name-input">
                            </div>
                        </div>
                        <div class="row-form">
                            <div class="column-form-3">
                                <label for="topic">Chủ đề *</label><br>
                                <input type="text" name="topic" class="first-name-input">
                            </div>
                        </div>
                        <div class="row-form">
                            <div class="column-form-3">
                                <label for="question">Câu hỏi/Thắc mắc cần giải đáp *</label><br>
                                <textarea name="question" class="first-name-input the-main-textarea" cols="30"
                                    rows="10"></textarea>
                            </div>
                        </div>
                        <div class="button-submit">
                            <label for=""></label>
                            <input type="submit" name="Send the request" id="submit-form-button" value="Gửi yêu cầu">
                        </div>
                        <div id="linebreak-form"></div>
                        <div class="form-warning">
                            <p>Khi nhấn gửi yêu cầu, bạn xác nhận đã đọc <a href="#">Chính sách bảo mật</a> và đồng ý
                                với
                                quy trình xử lý dữ liệu của chúng tôi.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Subcription Area -->
        <div class="subscription">
            <div class="container">
                <div class="row">
                    <div class="form-title col-md-12">
                        <p>Đăng kí theo dõi ngay!</p>
                    </div>
                    <div class="form-description col-md-5 col-sm-12">
                        <p>Cập nhật những xu hướng và phân tích mới nhất về chuyển đổi số với các bản tin điện tử của FPT
                            Digital.</p>
                    </div>
                    <form action="mailto:yasuoacc123@gmail.com" id="sign-up-form" class="col-md-12">
                        <input type="text" placeholder="Họ và Tên" class="form-input">
                        <input type="email" placeholder="Email doanh nghiệp" class="form-input">
                        <select name="category" id="category" class="form-input">
                            <option value="bán lẻ và tiêu dùng">Bán lẻ & Tiêu dùng</option>
                            <option value="type1">Type 1</option>
                            <option value="type2">Type 2</option>
                            <option value="type3">Type 3</option>
                        </select>
                        <button type="submit" id="submit-button"><img src="../images/arrow-apply.svg" alt="Arrow"></button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div class="container">
        <div class="line-break">
        </div>
    </div>

    <div class="container">
        <footer>
            <div class="display-all-footer">
                <div id="current-location">
                    <div class="item-location"><a href="#">Trang chủ</a></div>
                    <div class="item-location"><a href="#">Lĩnh vực</a></div>
                    <div class="item-location"><a href="#">Bán lẻ & Tiêu dùng</a></div>
                </div>
                <div id="web-name">
                    <a href="#">FPT Digital</a>
                </div>
                <address>
                    <div class="real-address">
                        <p class="city"><strong>HÀ NỘI - TRỤ SỞ CHÍNH</strong></p>
                        <p class="spec-location">FPT Tower, 10 Phạm Văn Bạch, P. Dịch Vọng, Q. Cầu Giấy, Hà Nội, Việt Nam
                        </p>
                        <p class="city"><strong>TP. HỒ CHÍ MINH</strong></p>
                        <p class="spec-location">VCB Tower, 5 Công Trường Mê Linh, P. Bến Nghé, Q.1, TP. Hồ Chí Minh, Việt
                            Nam
                        </p>
                        <p class="email-phone"><a href="tel:0904689597"><strong>Tel:</strong> 0904689597</a></p>
                        <p class="email-phone"><a href="mailto:fdx.contact@fpt.com.vn"><strong>Email:</strong>
                                fdx.contact@fpt.com.vn</a></p>
                    </div>
                    <div id="menu-1">
                        <div class="item-footer"><a href="#">Dịch Vụ</a> </div>
                        <div class="item-footer"><a href="#">Phương pháp</a> </div>
                        <div class="item-footer"><a href="#">Lĩnh Vực</a></div>
                        <div class="item-footer"><a href="#">Nghiên Cứu</a> </div>
                    </div>
                    <div id="menu-2">
                        <div class="item-footer"><a href="#">Về Chúng Tôi</a> </div>
                        <div class="item-footer"><a href="#">Tuyển Dụng</a> </div>
                        <div class="item-footer"><a href="#">Tin Tức</a> </div>
                        <div class="item-footer"><a href="#">Tư Vấn</a> </div>
                        <div class="item-footer"><a href="#">Liên Hệ</a> </div>
                    </div>
                    <div class="contacts">
                        <div id="contact-title">
                            <p>Kết nối</p>
                        </div>
                        <div id="icon-contact">
                            <div class="the-icons"><a href="#"><img src="../images/linked-in-bot.svg" alt="LinkedIn"
                                        title="LinkedIn"></a></div>
                            <div class="the-icons"><a href="#"><img src="../images/facebook-bot.svg" alt="Facebook"
                                        title="Facebook"></a></div>
                            <div class="the-icons"><a href="#"><img src="../images/instagram.svg" alt="Instagram"
                                        title="Instagram"></a></div>
                            <div class="the-icons"><a href="#"><img src="../images/zalo.svg" alt="Zalo" title="Zalo"></a>
                            </div>
                            <div class="the-icons"><a href="#"><img src="../images/youtube.svg" alt="YouTube"
                                        title="YouTube"></a>
                            </div>
                        </div>
                    </div>
                </address>
            </div>
            <div class="line-break"></div>
            <div class="final-footer">
                <div class="final-footer-display">
                    <div class="final-footer-left">
                        <p>© 2022 FPT Digital. All Rights Reserved.</p>
                    </div>
                    <div class="final-footer-right">
                        <div class="final-links">
                            <div class="final-footer-link"><a href="#">Điều khoản sử dụng</a></div>
                            <div class="final-footer-link"><a href="#">Chính sách bảo mật</a></div>
                            <div class="final-footer-link"><a href="#">Sitemap</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>